<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">


        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/button_sort_rodzaj"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginStart="3dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:gravity="center"
        android:text="FIGURA"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_sort_pole"
        app:layout_constraintEnd_toStartOf="@+id/button_sort_pole"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_sort_pole"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:gravity="center"
        android:text="POLE"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_sort_cecha"
        app:layout_constraintStart_toEndOf="@+id/button_sort_rodzaj"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sort_cecha"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:gravity="center"
        android:text="CECHA"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_sort_pole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_sort_pole" />


</android.support.constraint.ConstraintLayout>